# Quarkus
QUARKUS_PROFILE=
QUARKUS_HTTP_PORT=

# Kafka (local docker / port-forward)
KAFKA_BOOTSTRAP_SERVERS=

# SMTP (local testing)
QUARKUS_MAILER_FROM=
QUARKUS_MAILER_HOST=
QUARKUS_MAILER_PORT=
QUARKUS_MAILER_START_TLS=
QUARKUS_MAILER_USERNAME=
QUARKUS_MAILER_PASSWORD=
